<!DOCTYPE html>
<html>
	<head>
		
		<!--
			Design / Development Portfolio
			Author: Heather Taylor
			Last update: September 27, 2016
			
		-->
		
		<title>Heather Taylor | Designer | Developer</title>
		
		<script src="js/modernizr-2.js"></script>
		<script src="js/mobilemenu.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		
		<link rel="stylesheet" href="css/reset.css" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen and (min-width: 501px)" />
		
		<!-- Style sheet links for Internet Explorer prior to Version 9 -->
		<!-- [if lt IE 9] -->
		<link rel="stylesheet" href="css/main.css" media="screen" />
		<!-- [endif] -->
		
		<link rel="stylesheet" href="css/mobile.css" type="text/css" media="only screen and (max-width: 500px)" />
		
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
		
		<link rel="icon" href="images/helloicon.gif" type="image/gif">
			
	</head>
	
	<body>
		
		<div id="container">
		
			<header>
				<img src="images/aboutme.png" alt="About me" />
			</header>
	
			<nav> 
				<ul>
					<li><a href="index.htm">Design Portfolio</a></li>
					<li><a href="aboutme.htm">About Me</a></li>
					<li><a href="#contact">Let's Connect</a></li>
				</ul>
			</nav>
		
			<main>
				<section id="content">
				
					<section id="aboutmegraphic"> 
						<img src="images/heatherandchuck.jpg" alt="Heather Taylor"/>
					</section>
					<!-- End aboutmegraphic section -->
					
					<section id="aboutmedescription">
						<h1>Heather Taylor</h1>
						<h3>Graphic Designer / Web Developer</h3><br>
						
						<p><span style="color:#f7484e">Hello!</span> Thank you for stopping by. Since you’re here, let’s talk about me. 
							I am a Graphic Designer that has taken the plunge into the world of web development. Almost two years ago 
							I began my journey with an ‘Introduction to Web Development’ course (aka: C++) at a local community college. 
							I've discovered there is so much to learn! At this time I have conquered classes in C++, HTML &amp; CSS, 
							Database Management, and ASP.NET in C#. I am currently enrolled in an Introduciton to Java class. 
							I am also an active member of Girl Develop It - Dayton and have taken workshops in HTML &amp; CSS, Ruby, 
							and JavaScript.</p><br>
							
						<p>I am a uniquely balanced right brain / left brain person. The colorful, intuitive, creative side of 
							me finds expression in my work as a graphic designer. The logical, organized, analytical side of me 
							has found an outlet in web development.</p><br>
							
						<p>As the Graphic Designer for a local visitors bureau, my design work is geared towards promoting tourisum  
							to our beautiful county. Posters, banners, rack cards, logos, magazine ads and the occasional super-cool 
							t-shirt design fill my days.</p><br>
							
						<p>As an aspiring Web Developer, I seek to learn more! Writing clean code is just as important to me as 
							creating visually appealing designs. Follow my work on <a href="http://www.github.com/heatherdesigns" target="_blank">GitHub</a> 
							as I continue to learn and grow.</p>
					</section>
					<!-- End aboutmedescription section -->
				
				</section>
				<!-- End content section -->
			</main>
			
			<footer>
				<section id="contact">
					<p>Let's connect!</p>
					<i class="fa fa-linkedin"> </i><a href="http://www.linkedin.com/in/heatherdesigns" target="_blank">LinkedIn</a><br>
					<i class="fa fa-twitter"> </i><a href="http://www.twitter.com/heatherhonie" target="_blank">Twitter</a>
				</section> 
				<!-- End contact section-->
				
				<section id="work">
					<p>See more of my work.</p>
					<i class="fa fa-behance"> </i><a href="http://www.behance.net/heatherdesigns" target="_blank">Behance</a><br>
					<i class="fa fa-github"> </i><a href="http://www.github.com/heatherdesigns" target="_blank">GitHub</a>
				</section>
				<!-- End social section -->
				
				<section id="copyright">
					<h4>Copyright &copy; 2016 Heather Taylor.</h4>
				</section>
				<!-- End copyright section -->
			</footer>
			
		</div>
		<!-- End container div-->
		
	</body>
</html>